plugins {
  id "me.champeau.gradle.jmh" version "0.4.5"
}
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility=JavaVersion.VERSION_1_8
targetCompatibility=JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
    //maven { url "http://m2.neo4j.org/content/repositories/releases/" }
    //maven { url "https://raw.github.com/neo4j-contrib/m2/master/releases" }
}

ext {
//    neo4jVersion = "3.1.7"
    //neo4jVersion = "3.3.3"
    neo4jVersion = "3.3.2-SNAPSHOT"
//    neo4jVersion = "3.4.0-alpha07"
}

dependencies {
    compile group: 'org.neo4j', name: 'neo4j-enterprise', version: neo4jVersion
    compile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion
    compile group: 'org.neo4j', name: 'neo4j-lucene-index', version: neo4jVersion
    compile group: 'org.neo4j', name: 'neo4j-cypher', version: neo4jVersion
    compile group: 'org.neo4j', name: 'neo4j-enterprise-kernel', version: neo4jVersion
    compile group: 'org.neo4j.test', name: 'neo4j-harness', version: neo4jVersion
    compile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion, classifier: 'tests'
    compile group: 'org.neo4j', name: 'neo4j-io', version: neo4jVersion, classifier: 'tests'
    //compile group: 'org.neo4j', name: 'neo4j-collections', version: neo4jVersion
    compile group: 'org.neo4j', name: 'neo4j-common', version: neo4jVersion, classifier: 'tests'
    compile group: 'junit', name: 'junit', version: '4.12'
    //compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.22'
    //compile group: 'org.rauschig', name: 'jarchivelib', version: '0.7.1'
    //compile group: 'org.neo4j.procedure', name: 'apoc', version: '3.1.3.7'

    //testCompile 'org.codehaus.groovy:groovy-all:2.4.6'
    //testCompile group: 'org.neo4j.contrib', name: 'neo4j-spock-extension', version: '0.7.4'
//    testCompile "org.neo4j.driver:neo4j-java-driver:$neo4jClientVersion"
}

test {
    systemProperties 'user.language': 'en', 'user.country': 'US'
    testLogging {
        exceptionFormat = 'full'
    }
}


jmh {
//    include = ['MultiFunctionBenchmarkState'] // include pattern (regular expression) for benchmarks to be executed
//    exclude = ['some regular expression'] // exclude pattern (regular expression) for benchmarks to be executed
    iterations = 5 // Number of measurement iterations to do.
//    benchmarkMode = ['thrpt','ss'] // Benchmark mode. Available modes are: [Throughput/thrpt, AverageTime/avgt, SampleTime/sample, SingleShotTime/ss, All/all]
//    batchSize = 1 // Batch size: number of benchmark method calls per operation. (some benchmark modes can ignore this setting)
//    fork = 1 // How many times to forks a single benchmark. Use 0 to disable forking altogether
//    failOnError = false // Should JMH fail immediately if any benchmark had experienced the unrecoverable error?
//    forceGC = false // Should JMH force GC between iterations?
//    jvm = 'myjvm' // Custom JVM to use when forking.
    //jvmArgs = ['-XX:+UnlockCommercialFeatures', '-XX:+FlightRecorder','-XX:StartFlightRecording=delay=1s,duration=20s,name=Fixed,filename=/tmp/highcpu.jfr,settings=profile','-XX:FlightRecorderOptions=loglevel=info']
//    jvmArgs = ['Custom JVM args to use when forking.']
//    jvmArgsAppend = ['Custom JVM args to use when forking (append these)']
//    jvmArgsPrepend =[ 'Custom JVM args to use when forking (prepend these)']
//    humanOutputFile = project.file("${project.buildDir}/reports/jmh/human.txt") // human-readable output file
//    resultsFile = project.file("${project.buildDir}/reports/jmh/results.txt") // results file
//    operationsPerInvocation = 10 // Operations per invocation.
//    benchmarkParameters =  [:] // Benchmark parameters.
    //profilers = ["stack",] // Use profilers to collect additional data. Supported profilers: [cl, comp, gc, stack, perf, perfnorm, perfasm, xperf, xperfasm, hs_cl, hs_comp, hs_gc, hs_rt, hs_thr]
//    profilers = [] // Use profilers to collect additional data. Supported profilers: [cl, comp, gc, stack, perf, perfnorm, perfasm, xperf, xperfasm, hs_cl, hs_comp, hs_gc, hs_rt, hs_thr]
//    timeOnIteration = '1s' // Time to spend at each measurement iteration.
//    resultFormat = 'CSV' // Result format type (one of CSV, JSON, NONE, SCSV, TEXT)
//    synchronizeIterations = false // Synchronize iterations?
//    threads = 4 // Number of worker threads to run with.
//    threadGroups = [2,3,4] //Override thread group distribution for asymmetric benchmarks.
//    timeout = '1s' // Timeout for benchmark iteration.
//    timeUnit = 'ms' // Output time unit. Available time units are: [m, s, ms, us, ns].
//    verbosity = 'NORMAL' // Verbosity mode. Available modes are: [SILENT, NORMAL, EXTRA]
//    warmup = '1s' // Time to spend at each warmup iteration.
//    warmupBatchSize = 3 // Warmup batch size: number of benchmark method calls per operation.
//    warmupForks = 0 // How many warmup forks to make for a single benchmark. 0 to disable warmup forks.
    warmupIterations = 3 // Number of warmup iterations to do.
//    warmupMode = 'INDI' // Warmup mode for warming up selected benchmarks. Warmup modes are: [INDI, BULK, BULK_INDI].
//    warmupBenchmarks = ['.*Warmup'] // Warmup benchmarks to include in the run in addition to already selected. JMH will not measure these benchmarks, but only use them for the warmup.

//    zip64 = true // Use ZIP64 format for bigger archives
    jmhVersion = '1.20' // Specifies JMH version
//    includeTests = true // Allows to include test sources into generate JMH jar, i.e. use it when benchmarks depend on the test classes.
//    duplicateClassesStrategy = 'fail' // Strategy to apply when encountring duplicate classes during creation of the fat jar (i.e. while executing jmhJar task)
}
